<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal|center_vertical"
       android:orientation="vertical">

       <TextView
           android:layout_marginRight="150dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="UserID:"
           android:textSize="25sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="UserPw:"
           android:textSize="25sp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="145dp"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_uesr_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_marginLeft="70dp" />

        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/et_uesr_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PW"
            android:layout_marginLeft="75dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_login_id"
            android:layout_marginTop="200dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Login"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>